# GSExplore

./: AI_Song_Cover_SOVITS.ipynb  ExploreGeisa.txt  KeyStore.jks
GeisaAndro/GeisaApp/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
GeisaAndro/GeisaApp/app/src/androidTest/java/com/gmk/geisa/: ApplicationTest.java
GeisaAndro/GeisaApp/app/src/main/: AndroidManifest.xml
GeisaAndro/GeisaApp/app/src/main/java/com/gmk/geisa/Class/: Konversi.java  SyncDataClass.java  TimeService.java
GeisaAndro/GeisaApp/app/src/main/java/com/gmk/geisa/adapter/: AddMapDialogFragment.java  CallPlanComplainAdapter.java  CallPlanDeleteListAdapter.java  CustomerAdapter.java  (+31 more)
GeisaAndro/GeisaApp/app/src/main/res/color/: custom_text_state_color.xml
GeisaAndro/GeisaApp/app/src/main/res/drawable/: background_splash.xml  border.xml  btn_call_plan.xml  btn_cek_in_buletan.xml  btn_cek_out_buletan.xml  btn_new_customer.xml  img_main_callplan.xml  img_main_customer.xml  img_main_po.xml  img_main_promo.xml  img_main_report.xml  img_main_target.xml
GeisaAndro/GeisaApp/app/src/main/res/layout/: activity_bi.xml  activity_call_plan.xml  activity_call_plan_add_customer.xml  activity_call_plan_draft.xml  activity_chat_room.xml  activity_complain.xml  activity_customer.xml  activity_customer_add.xml  activity_customer_add_distributor.xml  activity_customer_add_map.xml  activity_customer_detail.xml  activity_customer_detail_all.xml  activity_customer_map.xml  activity_customer_outlet.xml  activity_demo.xml  activity_download.xml  activity_draft_new.xml  activity_forgot_password.xml  activity_login.xml  activity_lokasi.xml  activity_main_report.xml  activity_main_visit.xml  activity_password.xml  activity_peta.xml  activity_po_confirm.xml  activity_po_new.xml  activity_po_new_add_po_ref.xml  activity_po_new_add_product.xml  activity_promo.xml  activity_promo1.xml  activity_report_complain_detail.xml  activity_report_po.xml  activity_report_sample_detail.xml  activity_resend.xml  activity_rofo.xml  activity_rofo_month.xml  activity_rofo_new.xml  activity_rofo_new_one.xml  activity_sample.xml  activity_sample_item.xml  (+73 more)
GeisaAndro/GeisaApp/app/src/main/res/layout-land/: content_main.xml
GeisaAndro/GeisaApp/app/src/main/res/layout-large/: activity_bi.xml  activity_complain.xml  activity_customer.xml  activity_customer_add_distributor.xml  activity_demo.xml  activity_draft_new.xml  activity_po_new.xml  activity_po_new_add_product.xml  activity_report_complain_detail.xml  activity_report_po.xml  activity_report_sample_detail.xml  activity_rofo.xml  activity_rofo_month.xml  activity_rofo_new.xml  activity_sample.xml  activity_sample_item.xml  activity_visit_customer_service.xml  chat_thread.xml  chat_thread_other.xml  checked_call_plan_list.xml  checked_call_plan_list_draft.xml  checked_po_list.xml  checked_po_product_list.xml  checked_po_product_other.xml  checked_product_price_list.xml  checked_rofo_product_list.xml  checked_sample_product_list.xml  custom_tab.xml  find_txt.xml  fragment_po_new_detail_general.xml  fragment_po_new_detail_item.xml  fragment_po_new_detail_other.xml  fragment_product_price_list.xml  fragment_product_stock_list.xml  fragment_rofo_customer_list.xml  fragment_rofo_list.xml  fragment_sample_item_detail.xml  list_sample.xml  list_survey.xml  popup_add_map.xml  (+12 more)
GeisaAndro/GeisaApp/app/src/main/res/layout-large-land/: content_customer_activity.xml
GeisaAndro/GeisaApp/app/src/main/res/layout-port/: content_main.xml
GeisaAndro/GeisaApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_customer.xml  menu_customer_detail.xml  menu_download.xml  menu_refresh.xml  menu_submit.xml
GeisaAndro/GeisaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GeisaAndro/GeisaApp/app/src/test/java/com/gmk/geisa/: ExampleUnitTest.java
(+447 files in other folders)
