<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.customer.CustomerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/pogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ponumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="@string/ponumber"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:id="@+id/typepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pogroup"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typepotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type PO*  "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/typeporeguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginLeft="15dp"
                android:text="@string/Reguler"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <RadioButton
                android:id="@+id/typepopp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/pp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/pocustgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typepo"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutpocustnumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pocustnumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="PO Customer Reference Number"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutTglFaktur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                app:hintTextAppearance="?android:attr/textAppearanceSmall">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tglFaktur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tgl Faktur"
                    android:layout_gravity="right"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btnCopyPP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Copy From PP"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/custdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pocustgroup"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name*"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Customer Address"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/distname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distributor Branch"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Distributor Address"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/changecust"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Change Cust" />

        </LinearLayout>
        <View
            android:id="@+id/garisatas"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/custdetail"
            android:background="@color/colorAccent" />
        <RelativeLayout
            android:id="@+id/poinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/custdetail"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                android:layout_weight="1" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
