<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/garisatas"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/CallPlanListCust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/garisatas"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/listnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/addCust"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="@string/listproduct" />

            <TextView
                android:id="@+id/listnamaerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/listnama"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="@string/error_field_required"
                android:textColor="@color/colorAccent"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/totalproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/addCust"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/listnama"
                android:gravity="bottom"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <Button
                android:id="@+id/addProductFromOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="+Copy From Request"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/addProduct" />
            <Button
                android:id="@+id/addProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/addProduct" />
        </RelativeLayout>

        <View
            android:id="@+id/garis"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/CallPlanListCust"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/garisbawahtengah"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/frameLayout"
                android:background="@color/colorAccent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:gravity="right">

                <TextView
                    android:id="@+id/jomenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:layout_marginRight="10dp"
                    android:gravity="right|end"
                    android:text="Total All Qty"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/whites" />

                <TextView
                    android:id="@+id/jospasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/ttlRofo"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/whites" />

                <TextView
                    android:id="@+id/ttlAllItem"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|end"
                    android:gravity="right|end"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/whites" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>