<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.customer.CustomerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/pocustgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pogroup"
            android:layout_marginLeft="3dp"
            app:hintTextAppearance="?android:attr/textAppearanceSmall">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/monthName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Month*"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/custdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pocustgroup"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name*"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Customer Address"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/distname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distributor Branch"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Distributor Address"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/changecust"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Change Cust"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </LinearLayout>
        <View
            android:id="@+id/garisatas"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_below="@id/custdetail"
            android:background="@color/colorAccent" />
        <LinearLayout
            android:id="@+id/poinfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_below="@id/custdetail"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/garisatas1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent" />

                <RelativeLayout
                    android:id="@+id/CallPlanListCust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/garisatas"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/listnama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/addCust"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="@string/listproduct" />

                    <TextView
                        android:id="@+id/listnamaerror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/listnama"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:text="@string/error_field_required"
                        android:textColor="@color/colorAccent"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/totalproduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/addCust"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/listnama"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/addProduct" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lvItems"
                        android:layout_below="@id/addProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:scrollbars="vertical" />
                </RelativeLayout>

                <View
                    android:id="@+id/garis"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/CallPlanListCust"
                    android:background="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="3dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/poinfo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/jomenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginRight="3dp"
                        android:gravity="right|end"
                        android:text="Jumlah Rofo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/whites" />

                    <TextView
                        android:id="@+id/jospasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/ttlRofo"
                        android:text="Rp."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/whites" />

                    <TextView
                        android:id="@+id/ttlRofo"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right|end"
                        android:gravity="right|end"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/whites" />

                    <TextView
                        android:id="@+id/ppnmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jomenu"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="Jumlah Item"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/whites" />

                    <TextView
                        android:id="@+id/ppnspasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/ppnmenu"
                        android:layout_alignStart="@id/jospasi"
                        android:text="Item"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/whites" />

                    <TextView
                        android:id="@+id/ttlItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/ppnmenu"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/whites" />

                </RelativeLayout>

                <View
                    android:id="@+id/garisbawah"
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/frameLayout"
                    android:background="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
