<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.customer.CustomerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/callPlanAddTglView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="?android:attr/textAppearanceSmall">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/callPlanAddTgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/CallPlanDate"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/CallPlanListCust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/callPlanAddTglView"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/listnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignBaseline="@+id/addCust"
                android:text="@string/ListCustomer" />
            <TextView
                android:id="@+id/listnamaerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/listnama"
                android:textColor="@color/colorAccent"
                android:visibility="invisible"
                android:text="@string/error_field_required" />
            <TextView
                android:id="@+id/totalCust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/listnama"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_alignBaseline="@+id/addCust"
                android:text="0" />
            <Button
                android:id="@+id/addCust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/addCustomer"/>
        </RelativeLayout>
        <View
            android:id="@+id/garis"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/CallPlanListCust"
            android:background="@color/colorAccent" />
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/garis"
            android:layout_margin="3dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/findinclude"
                android:scrollbars="vertical" />
        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
