<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_layout_customer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_padding_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Survey Name : " />

            <TextView
                android:id="@+id/promoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CDC Bonus"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CDC Bonus"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textStyle="italic|bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ketentuan : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail : " />
            <TextView
                android:id="@+id/bonuspoduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalan Raya Hankam"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type Survey" />
            <TextView
                android:id="@+id/typepromo"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periode Survey " />

        <TextView
            android:id="@+id/stardate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:text="2017-07-13"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="s/d" />

        <TextView
            android:id="@+id/enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:text="2017-07-07"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
    <View
        android:id="@+id/garisatas"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/common_google_signin_btn_text_light_focused" />



</LinearLayout>