<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fr_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="berisi informasi kunjungan secara umum, jika merupakan unplan maka berisi alasan kenapa unplan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    app:hintTextAppearance="?android:attr/textAppearanceMedium">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/infovisit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="info kunjungan(optional)"
                        android:selectAllOnFocus="true"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLines="10"
                        android:minLines="7"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"

                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCheckout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:text="Chek Out"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>